WPFCLIENT/Resources/StyleBoxesConf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region TEXTBOX -->
    <Style TargetType="{x:Type TextBox}" x:Key="txtBoxStyle">
        <Style.Setters>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxLength" Value="16"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#FFD80000" Background="White" Opacity="0.5" Width="250"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ScrollViewer Margin="10,0,0,0" x:Name="PART_ContentHost" Width="270" Height="30" Padding="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--#endregion-->
    <!--#region PASSWORDBOX -->
    <Style TargetType="PasswordBox" x:Key="pwdBoxStyle">
    <Setter Property="Width" Value="250"/>
    <Setter Property="Height" Value="30"/>
    <Setter Property="MaxLength" Value="16"/>
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#FFD80000" Background="White" Opacity="0.5" Width="250"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ScrollViewer Margin="10,0,0,5" x:Name="PART_ContentHost" Width="270" Height="30" Padding="2"/>
                    </Grid>
            </ControlTemplate>
            </Setter.Value>
    </Setter>
  </Style>
    <!--#endregion-->
    <!--#region BUTTOMFOCUSVISUAL -->
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="3"
                     StrokeThickness="1"
                     RadiusX="25"
                     RadiusY="25"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region SUBMIT=BUTTON -->
    <Style TargetType="{x:Type Button}" x:Key="submitBtnStyle">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="50" Background="White" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                            <ColorAnimation To="#39E639" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="FontSize">
                            <DoubleAnimation To="30" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                            <ColorAnimation To="#FF000000" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="FontSize">
                            <DoubleAnimation To="20" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#region GOING=BUTTON-->
    <Style TargetType="{x:Type Button}" x:Key="goBtnStyle">
        <Style.Setters>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#region H1Style-->
    <Style TargetType="{x:Type Label}" x:Key="H1Style">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF5B5757"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <!--#endregion-->
    <!--#region POINTSTYLE-->
    <Style TargetType="{x:Type Label}" x:Key="PointStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Canvas.Left" Value="10"/>
        </Style.Setters>
    </Style>
    <!--#endregion-->
</ResourceDictionary>